scripts/proto/user.proto

syntax = "proto3";

package user;
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message UserWithCredentials {
  string id = 1;
  string username = 2;
  string password = 3;
  string role = 4;
  string email = 5;
  string firstname = 6;
  string lastname = 7;
  google.protobuf.Timestamp dateTimeCreated = 8;
  google.protobuf.Timestamp dateTimeLastUpdated = 9;
}

message Credentials {
  string username = 1;
  string password = 2;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string firstname = 4;
  string lastname = 5;
  string role = 6;
}

message UserResponse {
  UserWithCredentials data = 1;
}

message BoolResponse {
  bool data = 1;
}

message User {
  string id = 1;
  string username = 2;
  string role = 3;
  string email = 4;
  string firstname = 5;
  string lastname = 6;
  google.protobuf.Timestamp dateTimeCreated = 7;
  google.protobuf.Timestamp dateTimeLastUpdated = 8;
}

message ValidateUserResponse {
  message UserData {
    User user = 1;
  }
  UserData data = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (BoolResponse);
  rpc ValidateUser(Credentials) returns (ValidateUserResponse);
}
